#Shadow settings -------------

shadow = true;
shadow-radius = 10;
shadow-opacity = 80;
shadow-offset-x = -3;
shadow-offset-y = -7;
shadow-red = 0.11;
shadow-green = 0.12;
shadow-blue = 0.13;
no-dock-shadow = true;
shadow-exclude = [
    "!focused"
];

#Opacity Settings -------------

active-opacity = 1;
inactive-opacity = 0.7;
opacity-exclude = ["name = 'Rofi'", "class_g = 'Rofi'"];
#opacity-rule = [ "50:class_g = 'konsole'" ];

#Focus Settings -------------
focus-exclude = ["class_g = 'Rofi'"]
