
shadow = true;
shadow-radius = 10;
shadow-opacity = 1.0;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-red = 0.11;
shadow-green = 0.12;
shadow-blue = 0.13;
no-dock-shadow = true;

opacity-rule = ["80:class_g = 'konsole'"];
